# gora

./: pom.xml
gora-elasticsearch/: pom.xml
gora-elasticsearch/src/main/java/org/apache/gora/elasticsearch/query/: ElasticSearchQuery.java  ElasticSearchResult.java
gora-elasticsearch/src/main/java/org/apache/gora/elasticsearch/store/: ElasticSearchMapping.java  ElasticSearchStore.java
gora-elasticsearch/src/test/conf/: gora-elasticsearch-mapping.xml  gora.properties
